country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="MYSSID_1"
	psk="YourPassword2"
	priority=10
}

network={
	ssid="MYSSID_2"
	psk="YourPassword2"
	priority=5
}